# PryectoParadigmas

./: README.md
ProyectoGrupo5/: docker-compose.yml  otel-config.yaml  prometheus.yml
ProyectoGrupo5/Observability/: docker-compose.yml  important.md  otel-config.yaml
ProyectoGrupo5/payments-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  payments-api.csproj  payments-api.http  payments-api.sln
ProyectoGrupo5/payments-api/Controllers/: PaymentsController.cs  WeatherForecastController.cs
ProyectoGrupo5/payments-api/Data/: PaymentsDbContext.cs
ProyectoGrupo5/payments-api/Migrations/: 20251104222055_InitialCreate.Designer.cs  20251104222055_InitialCreate.cs  20251105002548_InitialCreate.Designer.cs  20251105002548_InitialCreate.cs  PaymentsDbContextModelSnapshot.cs
ProyectoGrupo5/payments-api/Models/: Card.cs  PagosDTO.cs
ProyectoGrupo5/payments-api/Properties/: launchSettings.json
ProyectoGrupo5/payments-api/Services/: PaymentProcessorService.cs  RabbitMQService.cs
